REACT_APP_ENV=SAMPLE
REACT_PROTOCOL=http://
REACT_APP_APP=@docsify

# API
REACT_APP_LISTINGSLAB_API=https://api.listingslab.com

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=

# @localify
REACT_APP_API_IPGEO=
